# PROJECT_NAME=Shekhar-IQ

#POSTGRES VARIABLES

POSTGRES_DBNAME=de_zoomcamp_data
POSTGRES_SCHEMA=de_zoomcamp
POSTGRES_USER=root
POSTGRES_PASSWORD=shekhar
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=shekhar@admin.com
PGADMIN_DEFAULT_PASSWORD=shekhar
PGADMIN_PORT=80